﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shobu2", "Shobu2\Shobu2.csproj", "{CB3088C5-3144-4B45-8242-185EBA4A4EE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB3088C5-3144-4B45-8242-185EBA4A4EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB3088C5-3144-4B45-8242-185EBA4A4EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB3088C5-3144-4B45-8242-185EBA4A4EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB3088C5-3144-4B45-8242-185EBA4A4EE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {288CE8E2-A4DF-4736-A9B4-9FD2E2E9C1E8}
	EndGlobalSection
EndGlobal
